
// convert int to roman

r:""
roman:FN(I6;SG)${(x)
    r:""
    sub:FN(I6;SG;I6;I6)${(x;c;n)
       #@ (|(x > n;x = n)) {
            x: x - n
            r: r,c
       }
       x}
    x:sub(x;"M";1000)
    x:sub(x;"CM";900)
    x:sub(x;"D";500)
    x:sub(x;"CD";400)
    x:sub(x;"C";100)
    x:sub(x;"XC";90)
    x:sub(x;"L";50)
    x:sub(x;"XL";40)
    x:sub(x;"X";10)
    x:sub(x;"IX";9)
    x:sub(x;"V";5)
    x:sub(x;"IV";4)
    x:sub(x;"I";1)
    r}

proman:FN(I6;VD)${(i)
    $(FD;1) << $(SG;i),": ",roman(i),"\n"}

v:VR[I6]$[1994;58;3749]
n:U6$0

#@ (n < 3) {
    proman('-v) // discard pop er
    n: n + 1
}

