
// Fibonacci example

fib :: Fn[I64] { I64`n
    ? {
        n < 1 ? 0
        n <= 2 ? 1
        fib(n - 1) + fib(n - 2)
    }
}

fib\export

print_fib :: Fn { U64`idx; I64`n
    colors :: .sys.colors.strings
    .io.stdout.print(String {
        colors.blue
        "fib"
        colors.clear
        "("
        colors.magenta
        String $ idx
        colors.clear
        ") = "
        colors.green
        String $ fib(n)
        colors.clear
        "\n"
    })
}

print_fib\export

\is_main ? {
    arg :: "Usage {.sys.args(0)`value} ./{.sys.args(1)`value} nth_number_to_calculate" ' .sys.args(2)
    n :: "Invalid number got: {arg}" ' U64 $ arg
    print_fib(n; fib(n))
}
