
// Fibonacci example

fib : Fn[I64] { I64`n
    ? {
        n < 1 ? 0
        n <= 2 ? 1
        fib(n - 1) + fib(n - 2)
    }
}

fib\export

print_fib : Fn { U64`idx; I64`n
    { clear; blue; magenta; green } : .sys.colors.strings
    .io.print(String {
        blue
        "fib"
        clear
        "("
        magenta
        String $ idx
        clear
        ") = "
        green
        String $ fib(n)
        clear
        "\n"
    })

}

print_fib\export

\is_main ? {
    usage : String { "Usage "; .sys.args`0; " ./"; .sys.args`1; " nth_number_to_calculate\n" }
    arg : usage ^ .sys.args`2
    n : String { "Invalid number got: "; arg; "\n"; usage } ^ I64 $ arg
    print_fib(n; fib(n))
}
