
tf:FN(U6;U6)
tt:TD(TE[U6;U6];tf)
x:U6$35

gt:FN(U6;tt)${(y)
    [y;U6$0]*tf${(x)
        f: \l "fibp.kpl"
        r:f`fibp(x)
        r}}

run:FN(VD)${()
    t:VR[tt]$[]
    n:U6$0
    m:U6$5
    #@ (n < m) {
        t + gt(x)
        n: n + 1
    }
    n:U6$0
    #@ (n < m) {
        v:'t(n)
        $(FD;1) << " ", ["R:";SG$v();"\n"]
        n: n + 1
    }}

n:U6$0
b:U6$5
#@ (n < b) {
    $(FD;1) << "Batch: ",$(SG;n + 1),"\n"
    run()
    //\s *(U6$1000000;1) // seconds
    \s /(U6$1000000;4) // quarter second
    n: n + 1
}
