
// floating point numbers
//a:F6$3.123
//b:F6$2.456
//$(FD;1) << $(SG;a+b),"\n"

//sub:FN(F6;F6;F6)${(x;y) x - y}

//$(FD;1) << $(SG;sub(a;b)),"\n"

po:FN(U6;F6;F6;SG)${(o;x;y)
    p:FN(SG;F6;F6;F6;SG)${(so;sx;sy;sr) " ",[SG$sx;so;SG$sy;"=";SG$sr;"\n"]}
    s:"?"
    r:F6$0.0
    // with no-omit-frame-pointer current frame pointer is at D and must go up stack (+) to view locals
    //D
    #? (o=1) {
        s:"+";r:x+y
    } (o=2) {
        s:"-";r:x-y
    } (o=3) {
        s:"*";r:x*y
    } (o=4) {
        s:"/";r:x/y
    }
    p(s;x;y;r)
}

$(FD;1) << po(1;2.2;3.3)
$(FD;1) << po(4;10.0;5.0)

n:U6$1
a:F6$1.0
b:F6$0.1

#@ (n < 5) {
    $(FD;1) << po(n;a;b)
    a: a + 1.0
    b: b + 0.1
    n: n + 1
}
