
// hashmap example

ph:FN(HH{I6};VD)${(h)
    $(FD;1) << " ",["a =";SG$'h`a;"\n"]
    $(FD;1) << " ",["c =";SG$'h`c;"\n"]
    $(FD;1) << " ",["b =";SG$'h`b;"\n"]}

f:FN(VD)${()
    h:HH{I6}${`a:1;`b:2}
    h`c:I6$4
    //D //p *((var*)($rbp + (8 * 2))).hh->tl
    ph(h)}

f()

g:HH{I6}${`a:5;`b:6;`c:7}

ph(g)

\d g

s:FN(VD)${()
    //h:HH{SG}${`a:"a";`b:"b"}
    p:FN(SG;TE[U6;U6];VD)${(k;t)$(FD;1) << " ",[k;"=";SG$t(0);SG$t(1);"\n"]}
    h:HH{TE[U6;U6]}${`b:[U6$3;U6$4]}
    h`a:[U6$7;U6$8]
    p("b";'h`b)
    p("a";'h`a)}

s()
