
//m:VR[VR[F6]]$[VR[F6]$[0.1;0.2;0.3];VR[F6]$[1.1;1.2;1.3];VR[F6]$[2.1;2.2;3.3]]

m:VR[VR[F6]]$[]

d:{`columns:U6$12;`rows:U6$12}

sc:FN(U6;VD)${(v) d`columns:v}
sr:FN(U6;VD)${(v) d`rows:v}

genm:FN(U6;U6;VD)${(c;r)
    m:VR[VR[F6]]$[]
    y:U6$0
    yi:F6$0.0
    #@ (y < c) {
        nr:VR[F6]$[]
        x:U6$0
        xi:F6$0.0
        #@ (x < r) {
            nr + yi + xi
            x: x + 1
            xi: xi + 0.001
        }
        y: y + 1
        yi: yi + 1.0
        m + nr
    }}

getm:FN(U6;U6;ER(F6))${(y;x)
   [t;e]'m(y)
   #? (e) { 'e; #; 0.0 }
   [v;e]'t(x)
   #? (e) { 'e; #; 0.0 }
   v}

printm:FN(U6;U6;VD)${(c;r)
    y:U6$0
    #@ (y < c) {
        x:U6$0
        #@ (x < r) {
            $(FD;1) << " ",[" ";SG$'getm(y;x);" "]
            x: x + 1
        }
        y: y + 1
        $(FD;1) << "\n"
    }}

run:FN(VD)${()
    $(FD;1) << " ", ["C:";SG$d`columns;"R:";SG$d`rows;"\n"]
    genm(d`columns;d`rows)
    printm(d`columns;d`rows)}

run()
